ronas3.18/addControl.xaml

<UserControl x:Class="ronas.addControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ronas"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="888" Background="#FF212121">
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#8C8C8C" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="MainContentScrollViewer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="702" Width="888" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" ScrollChanged="MainContentScroll">
            <StackPanel x:Name="MainContentSP" Height="1060" Width="878" VerticalAlignment="Top">
                <StackPanel x:Name="MainContentHead" Orientation="Horizontal" Margin="226,0,217,0" >
                    <Label x:Name="nameLabel" Width="214" HorizontalContentAlignment="Center" Content="Name" FontWeight="Bold" FontSize="35" Foreground="#FF6ADACF"></Label>
                    <TextBox x:Name="detailsHeader" Margin="-214,0,0,0" HorizontalContentAlignment="Center" Foreground="#FF6ADACF" Width="215" MinWidth="105" FontWeight="Bold" FontSize="35" Background="{x:Null}" VerticalContentAlignment="Center" TextChanged="nameChanged" SelectionBrush="#FF5AB6AD" CaretBrush="White"/>
                    <Label x:Name="Projektnummer" Width="214" FontWeight="Bold" FontSize="35" Content="Nummer" HorizontalContentAlignment="Center" Foreground="#FF6ADACF"></Label>
                    <TextBox x:Name="detailsNumber" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-214,0,0,0" MinWidth="214" Width="214" Foreground="#FF6ADACF" FontWeight="Bold" FontSize="35" Background="{x:Null}" TextChanged="numberChanged" SelectionBrush="#FF5AB6AD" CaretBrush="White"/>
                </StackPanel>
                <Grid Height="888" Margin="10,40,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Kuerzel"  Text="Kürzel" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="detailsAbbrev" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2" CaretBrush="White" SelectionBrush="#FF5AB6AD"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" x:Name="dateLabel" Foreground="White" FontWeight="Bold" FontSize="16" Height="27" Text="Gewährleistungsende" HorizontalAlignment="Center" Width="164" />
                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" x:Name="gewaehrleistungEnde" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2" CaretBrush="White" SelectionBrush="#FF5AB6AD"/>


                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="top" x:Name="Architekt" Text="Architekt" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <TextBox Grid.Row="0" Grid.Column="2" x:Name="detailsArchitect" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2" CaretBrush="White" SelectionBrush="#FF5AB6AD"/>

                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="Fachplaner" Text="weitere Fachplaner" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="detailsFachplaner" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2" CaretBrush="White" SelectionBrush="#FF5AB6AD"/>


                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="Status" Text="Status" Foreground="White" FontWeight="Bold" FontSize="16"/>


                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Beschreibung" Text="Beschreibung" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="detailsDescription" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2" CaretBrush="White" Height="35" SelectionBrush="#FF5AB6AD"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Bemerkung" Text="Bemerkungen" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="detailsComment" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2" CaretBrush="White" SelectionBrush="#FF5AB6AD"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="Gewerke" Foreground="White" FontWeight="Bold" FontSize="16" Text="beauftragte Gewerke"/>
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="detailsGewerke" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2" CaretBrush="White" SelectionBrush="#FF5AB6AD"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="top" HorizontalAlignment="Center" x:Name="SchlussrechnungName" Text="Schlussrechnung Datei" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="detailsBillFilename" Height="35" Background="{x:Null}" Foreground="#FF858585" FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2" CaretBrush="White" SelectionBrush="#FF5AB6AD" Margin="0,32,35,32"/>
                    <Button x:Name="fileNameBtn" Grid.Row="1" Grid.Column="3" Height="35" Width="35" HorizontalAlignment="Right" Content=". . ." Background="Transparent" Foreground="White" BorderThickness="2" FontSize="14" FontWeight="Bold" Click="browseFileClick" BorderBrush="#FF494949" Cursor="Hand"></Button>

                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="SchlussrechnungDatum" Text="Schlussrechnung Datum" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <TextBox Grid.Row="2" Grid.Column="0" x:Name="detailsBillDate" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2" CaretBrush="White" SelectionBrush="#FF5AB6AD"/>

                    <ComboBox x:Name="detailsState" Grid.Row="2" Grid.Column="1" Background="{x:Null}" Height="35" SelectionChanged="AnySelectionChanged">
                        <ComboBoxItem>In Vorbereitung</ComboBoxItem>
                        <ComboBoxItem>Aktiv</ComboBoxItem>
                        <ComboBoxItem>Beendet</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Zahlungseingang" Foreground="White" FontWeight="Bold" FontSize="16"><Run Text="Zahlungseingang"/><Run Text=" am"/></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="2" x:Name="detailsPaidDate" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2" CaretBrush="White" SelectionBrush="#FF5AB6AD"/>

                    <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="Auftraggeber" Text="Auftraggeber" Foreground="White" FontWeight="Bold" FontSize="16" />
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="detailsChef" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2" CaretBrush="White" SelectionBrush="#FF5AB6AD"/>


                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" x:Name="Honorarangebot" Text="Gew. Dauer in Jahren" Foreground="White" FontWeight="Bold" FontSize="16" Margin="28,0,29,78" Height="21" VerticalAlignment="Bottom"/>
                    <TextBox Grid.Row="3" Grid.Column="0" x:Name="detailsGewDauer" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2" CaretBrush="White" SelectionBrush="#FF5AB6AD"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="LP9" Text="LP-9 Datum" Foreground="White" FontWeight="Bold" FontSize="16" Margin="63,0,56,78" Width="96" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="detailsLP9Date" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2" CaretBrush="White" SelectionBrush="#FF5AB6AD"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Kleinprojekt" Text="Kleinprojekt" Foreground="White" FontWeight="Bold" FontSize="16" />
                    <ComboBox Grid.Row="3" Grid.Column="2" x:Name="detailsKleinprojekt" Background="{x:Null}" Height="35" SelectionChanged="AnySelectionChanged">
                        <ComboBoxItem>Ja</ComboBoxItem>
                        <ComboBoxItem>Nein</ComboBoxItem>
                    </ComboBox>


                    <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Leistungsphasen" Text="Leistungsphasen" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <TextBox Grid.Row="3" Grid.Column="3" x:Name="detailsLeistungsphasen" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2" CaretBrush="White" SelectionBrush="#FF5AB6AD"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Homepage" Text="Auf Homepage" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <ComboBox Grid.Row="4" Grid.Column="0" x:Name="detailsHomepage" Background="{x:Null}" Height="35" SelectionChanged="AnySelectionChanged">
                        <ComboBoxItem>Ja</ComboBoxItem>
                        <ComboBoxItem>Nein</ComboBoxItem>
                    </ComboBox>


                    <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="ZahlungseingangSumme" Text="Zahlungseingang Net." Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="detailsPaidSum" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2" CaretBrush="White" SelectionBrush="#FF5AB6AD"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Splitvertrag" Text="Splitvertrag" Foreground="White" FontWeight="Bold" FontSize="16" />
                    <ComboBox Grid.Row="4" Grid.Column="2" x:Name="detailsSplitVertrag" Background="{x:Null}" Height="35" SelectionChanged="AnySelectionChanged">
                        <ComboBoxItem>Ja</ComboBoxItem>
                        <ComboBoxItem>Nein</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="LP9_Zahlung" Foreground="White" FontWeight="Bold" FontSize="16"><Run Text="LP-9 Zahlung"/><Run Text=" am"/></TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="3" x:Name="detailsLP9Sum" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2" CaretBrush="White" SelectionBrush="#FF5AB6AD"/>



                    <Label x:Name="numberErrorLabel" Content="!Projektnummer existiert bereits!" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FFEE5F3E"/>
                    <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Margin="214,32,0,98" Grid.RowSpan="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FFCABFBF" Opacity="0"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Image x:Name="saveBtn" Visibility="Visible" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Source="saveBtnInactive.png" Cursor="Arrow" ToolTip="Speichern" Margin="83,10,0,0" RenderTransformOrigin="0.5,0.5" MouseDown="saveClick"/>
    </Grid>
</UserControl>
