ronas3.18/changeFilePathWin.xaml

<UserControl x:Class="ronas.changeFilePathWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ronas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="700" Width="1200">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="Messagebox">
            <Rectangle Fill="Black" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="418" RadiusY="10" RadiusX="10">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="10" Opacity="0.7" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Orientation="Horizontal" Height="35" Width="auto" HorizontalAlignment="Center" Margin="35,82">
                <TextBox x:Name="filePathEntry" CaretBrush="White" Height="35" Width="313" TextWrapping="Wrap" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" TextChanged="filePathEntryChanged"/>
                <Button x:Name="filePathBrowse" Content="..." VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Width="35" FontSize="20" FontWeight="Bold" Background="#FF3F3F3F" Foreground="White" BorderBrush="#FFABADB3" Click="filePathBrowseClick"/>
            </StackPanel>
            <Canvas Height="35" Width="181" Margin="118,137,119,28" >
                <Image x:Name="confirmBtn" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="36" Source="SaveBtn.png" MouseDown="confirmClick" Canvas.Left="145" Cursor="Hand" IsEnabled="False"/>
                <Image x:Name="backBtn" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="34" Source="backBtn.png" Cursor="Hand" MouseDown="backClick"/>
            </Canvas>
            <Label x:Name="header" Foreground="IndianRed" FontWeight="Bold" HorizontalAlignment="Center" Height="auto" Width="auto" Margin="484,276,490,372" FontSize="22" Content="Dateipfad auswählen"/>

        </Grid>

    </Grid>
</UserControl>
