ronas3.18/lok1.xaml

<Page x:Name="lok1Page" x:Class="ronas.lok1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ronas"
      mc:Ignorable="d" 
      Height="700"
      Width="1200"
      Title="lok1" Background="#FF2B3545">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,104,0,0" TextWrapping="Wrap" Text="Sie speichern lieber lokal" VerticalAlignment="Top" Height="60" Width="453" Foreground="White" FontWeight="Bold" FontSize="36"/>
        <Rectangle x:Name="lokLogoRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="170" Margin="917,284,0,0" VerticalAlignment="Top" Width="100" RadiusX="5" RadiusY="5"/>
        <Ellipse x:Name="lokLogoEllipse" Fill="#FF2B3545" HorizontalAlignment="Left" Height="14" Margin="996,428,0,0" Stroke="#FF2B3545" VerticalAlignment="Top" Width="14"/>
        <TextBox x:Name="prodKeyEntry" HorizontalAlignment="Left" Height="42" Margin="50,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" Background="{x:Null}" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="520,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="245" Foreground="White" FontWeight="Bold" FontSize="20" Text="ronas. - Produktschlüssel"/>
        <Image x:Name="backBtn" HorizontalAlignment="Left" Height="30" Margin="55,625,0,0" VerticalAlignment="Top" Width="30" Source="backBtn.png"  Cursor="Hand" MouseDown="BackClick"/>
        <Image x:Name="SaveBtn" HorizontalAlignment="Left" Height="30" Margin="1109,625,0,0" VerticalAlignment="Top" Width="30" Source="SaveBtn.png" Cursor="Hand" MouseDown="SaveClick" Stretch="UniformToFill"/>
    </Grid>
</Page>
