ronas3.18/MainContent.xaml

<UserControl x:Class="ronas.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ronas"
             mc:Ignorable="d" 
              Width="888" Height="702" Background="#FF212121"
             >
    <UserControl.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#8C8C8C" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="showLess" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="scrollDownEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="showLess">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="showLess">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="scrollDownLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="showLess">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="showLess">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="showLess">
            <BeginStoryboard Storyboard="{StaticResource scrollDownEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="showLess">
            <BeginStoryboard Storyboard="{StaticResource scrollDownLeave}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <ScrollViewer x:Name="MainContentScrollViewer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="702" Width="888" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" ScrollChanged="MainContentScroll">
            <StackPanel x:Name="MainContentSP" Height="1297" Width="878" VerticalAlignment="Top">
                <StackPanel x:Name="MainContentHead" Orientation="Horizontal" Margin="225,0,223,0" >
                    <Label x:Name="detailsHeader" Content="Name" Foreground="#FF6ADACF" FontWeight="Bold" FontSize="35" Width="215" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="detailsNumber" Content="Nummer" HorizontalContentAlignment="Center" Foreground="#FF6ADACF" Width="215" FontWeight="Bold" FontSize="35"></Label>
                </StackPanel>
                <Grid Height="888" Margin="10,40,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="99*"></RowDefinition>
                        <RowDefinition Height="99*"></RowDefinition>
                        <RowDefinition Height="98*"></RowDefinition>
                        <RowDefinition Height="99*"></RowDefinition>
                        <RowDefinition Height="99*"></RowDefinition>
                        <RowDefinition Height="98*"></RowDefinition>
                        <RowDefinition Height="99*"></RowDefinition>
                        <RowDefinition Height="99*"></RowDefinition>
                        <RowDefinition Height="98*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Kuerzel"  Text="Kürzel" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <Label Grid.Row="0" Grid.Column="0" x:Name="detailsAbbrev" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="dateLabel" Text="Gewährleistungsende" Foreground="White" FontWeight="Bold" FontSize="16" />
                    <Label Grid.Row="0" Grid.Column="1" x:Name="gewaehrleistungEnde" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2" ToolTip="Vorgeschlagene Projektnummer"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="top" x:Name="Architekt" Text="Architekt" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <Label Grid.Row="0" Grid.Column="2" x:Name="detailsArchitect" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="Fachplaner" Text="weitere Fachplaner" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <Label Grid.Row="0" Grid.Column="3" x:Name="detailsFachplaner" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Beschreibung" Text="Beschreibung" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <Label Grid.Row="1" Grid.Column="0" x:Name="detailsDescription" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Bemerkung" Text="Bemerkungen" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="detailsComment" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="Gewerke" Foreground="White" FontWeight="Bold" FontSize="16" Text="beauftragte Gewerke"/>
                    <Label Grid.Row="1" Grid.Column="2" x:Name="detailsGewerke" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="top" HorizontalAlignment="Center" x:Name="SchlussrechnungName" Text="Schlussrechnung Datei" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <Button Grid.Row="1" Grid.Column="3" x:Name="detailsBillFilename" Content="Datei öffnen" Height="35" Background="{x:Null}" Foreground="#FF858585" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2" Click="billFileClick"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="SchlussrechnungDatum" Text="Schlussrechnung Datum" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <Label Grid.Row="2" Grid.Column="0" x:Name="detailsBillDate" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2"/>

                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="Status" Text="Status" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="detailsState" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2"/>

                    <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Zahlungseingang" Text="Zahlungseingang" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <Label Grid.Row="2" Grid.Column="2" x:Name="detailsPaidDate" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2"/>

                    <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="Auftraggeber" Text="Auftraggeber" Foreground="White" FontWeight="Bold" FontSize="16" />
                    <Label Grid.Row="2" Grid.Column="3" x:Name="detailsChef" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Honorarangebot" Text="Gew. Dauer in Jahren" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <Label Grid.Row="3" Grid.Column="0" x:Name="detailsGewDauer" Height="35" Content="" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="LP9" Text="LP-9" Foreground="White" FontWeight="Bold" FontSize="16" />
                    <Label Grid.Row="3" Grid.Column="1" x:Name="detailsLP9Date" Height="35" Content="" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Kleinprojekt" Text="Kleinprojekt" Foreground="White" FontWeight="Bold" FontSize="16" />
                    <Label Grid.Row="3" Grid.Column="2" x:Name="detailsKleinprojekt" Height="35" Content="" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2"/>
                    <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Leistungsphasen" Text="Leistungsphasen" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <Label Grid.Row="3" Grid.Column="3" x:Name="detailsLeistungsphasen" Height="35" Content="" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Homepage" Text="Auf Homepage" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <Label Grid.Row="4" Grid.Column="0" x:Name="detailsHomepage" Height="35" Content="" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="ZahlungseingangSumme" Text="Zahlungseingang Net." Foreground="White" FontWeight="Bold" FontSize="16"/>
                    <Label Grid.Row="4" Grid.Column="1" x:Name="detailsPaidSum" Height="35" Content="" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Splitvertrag" Text="Splitvertrag" Foreground="White" FontWeight="Bold" FontSize="16" />
                    <Label Grid.Row="4" Grid.Column="2" x:Name="detailsSplitVertrag" Height="35" Content="" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2"/>
                    <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="LP9_Zahlung" Foreground="White" FontWeight="Bold" FontSize="16"><Run Text="LP-9 Zahlung"/><Run Text=" am"/></TextBlock>
                    <Label Grid.Row="4" Grid.Column="3" x:Name="detailsLP9Sum" Height="35" Background="{x:Null}" Foreground="#FF707070" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" BorderBrush="#FF494949" BorderThickness="2"/>
                    <Button x:Name="showLess" Grid.Row="4" VerticalAlignment="Top" Margin="197,83,196,0" Height="34" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="showLessClick" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{DynamicResource showLess}">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="lessBtn.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
