ronas3.18/MainWindow.xaml

<Window x:Name="window" x:Class="ronas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ronas"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="ronas." Height="700" Width="1200" Background="Black" BorderBrush="Black" WindowStartupLocation="Manual" ResizeMode="NoResize"
        >

    <Window.Resources>
        <Storyboard x:Key="MinimizeSB"/>
    </Window.Resources>

    <Window.Clip>
        <RectangleGeometry Rect="0,0,1200,700" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Grid>
        <Frame x:Name="MainFrame" Content="Frame" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="1200" NavigationUIVisibility="Hidden"/>
        <DockPanel x:Name="titleBar" Height="40" LastChildFill="False" VerticalAlignment="Top" Width="1200" MouseDown="titlebarDrag">
            <DockPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </DockPanel.Background>
            <Ellipse x:Name="exitBtn" Fill="#FFEE5F3E" Width="15"  VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,15,0" MouseDown="exitClick" MouseEnter="exitEnter" MouseLeave="exitLeave" Height="15.4" />
            <Ellipse x:Name="minimizeBtn" Width="15" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,7,0" Fill="#FFF8BC3A" MouseDown="minimizeClick" MouseEnter="minimizeEnter" MouseLeave="minimizeLeave" Height="15.4"/>
        </DockPanel>

    </Grid>
</Window>
