ronas3.18/projectNumberMessageBox.xaml

<UserControl x:Class="ronas.projectNumberMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ronas"
             mc:Ignorable="d" 
             Height="700" Width="1200">
    <Grid>
        <Rectangle Height="700" Width="1200" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle RadiusX="10" RadiusY="10" Fill="#FF212121" Margin="391,250">
            <Rectangle.Effect>
                <DropShadowEffect Direction="270" Opacity="0" BlurRadius="0" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Foreground="IndianRed" FontWeight="Bold" HorizontalAlignment="Center" Height="67" Width="418" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="391,250,391,383" FontSize="22" Content="Wie lautet die derzeit aktuelle&#xD;&#xA;             Projektnummer?"/>
        <Canvas Height="35" Margin="600,388,416,277" >
            <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="36" Source="SaveBtnGreen.png" MouseDown="confirmClick" Canvas.Left="145" Cursor="Hand" />
        </Canvas>
        <TextBox x:Name="projektNummerEntry" HorizontalAlignment="center" Height="42" VerticalContentAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="355" Background="{x:Null}" CaretBrush="White" Foreground="White" FontSize="16" FontWeight="Bold" Margin="422,341,423,317"/>
        <Label Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Height="40" Width="349" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="391,377,460,283" FontSize="14" Content="*Bitte nur die Nummer, ohne Jahresangabe"/>
    </Grid>
</UserControl>
