ronas3.18/ResetMessageBox.xaml

<UserControl x:Class="ronas.ResetMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ronas"
             mc:Ignorable="d" 
             Height="700" Width="1200">
    <Grid>
        <Rectangle Height="700" Width="1200" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle RadiusX="10" RadiusY="10" Fill="#FF212121" Margin="391,250">
            <Rectangle.Effect>
                <DropShadowEffect Direction="270" Opacity="0" BlurRadius="0" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Foreground="IndianRed" FontWeight="Bold" HorizontalAlignment="Right" Height="auto" Width="auto" VerticalAlignment="Top" Margin="0,273,400,0" FontSize="22">Programm auf Standardwerte setzen?</Label>
        <Canvas Height="35" Width="181" Margin="0,110,0,0" >
            <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="36" Source="SaveBtnGreen.png" MouseDown="confirmClick" Canvas.Left="145" Cursor="Hand" />
            <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="34" Source="backBtn.png" Cursor="Hand" MouseDown="backClick"/>
        </Canvas>
    </Grid>
</UserControl>
