ronas3.18/secondaryContent.xaml

<UserControl x:Name="userControl" x:Class="ronas.secondaryContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ronas"
             mc:Ignorable="d" 
             Height="636" Width="888" Background="Transparent" Margin="0,66,0,0">
    <UserControl.Resources>
        <Storyboard x:Key="openSecondary">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.978"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="7"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,636,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closeSecondary">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.038"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="330"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="showLessBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="showLessEnter">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.229"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.229"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="showLessLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="showLess">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="showLess">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="showLessEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="showLess">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="showLess">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource openSecondary}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="showLess">
            <BeginStoryboard x:Name="closeSecondary_BeginStoryboard" Storyboard="{StaticResource closeSecondary}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="showLess">
            <BeginStoryboard x:Name="showLessEnter_BeginStoryboard1" Storyboard="{StaticResource showLessEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="showLess">
            <BeginStoryboard x:Name="showLessLeave_BeginStoryboard1" Storyboard="{StaticResource showLessLeave}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Rectangle Fill="#FF2C2C2C" RadiusX="20" RadiusY="20" HorizontalAlignment="Left" Height="664" Stroke="Transparent" VerticalAlignment="Top" Width="888" Margin="0,0,0,-28"/>
        <Button x:Name="showLess" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="35" Height="35" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="showLessClick" Style="{DynamicResource showLessBtn}" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="lessBtn.png"/>
            </Button.Background>
        </Button>
        <ScrollViewer Margin="0,45,0,0">
            <StackPanel Height="1075">
                <Grid Height="1012" VerticalAlignment="Top" Width="858" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="172*"></ColumnDefinition>
                        <ColumnDefinition Width="172*"></ColumnDefinition>
                        <ColumnDefinition Width="171*"></ColumnDefinition>
                        <ColumnDefinition Width="171*"></ColumnDefinition>
                        <ColumnDefinition Width="172*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="112*"/>
                        <RowDefinition Height="112*"></RowDefinition>
                        <RowDefinition Height="113*"></RowDefinition>
                        <RowDefinition Height="113*"></RowDefinition>
                        <RowDefinition Height="113*"></RowDefinition>
                        <RowDefinition Height="113*"></RowDefinition>
                        <RowDefinition Height="112*"></RowDefinition>
                        <RowDefinition Height="112*"></RowDefinition>
                        <RowDefinition Height="112*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label x:Name="Gew1Abnahme" Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew2Abnahme" Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew3Abnahme" Grid.Row="1" Grid.Column="2" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew4Abnahme" Grid.Row="1" Grid.Column="3" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew5Abnahme" Grid.Row="1" Grid.Column="4" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>

                    <Label x:Name="Gew1Protokoll" Grid.Row="2" Grid.Column="0" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew2Protokoll" Grid.Row="2" Grid.Column="1" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew3Protokoll" Grid.Row="2" Grid.Column="2" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew4Protokoll" Grid.Row="2" Grid.Column="3" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew5Protokoll" Grid.Row="2" Grid.Column="4" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>

                    <Label x:Name="Gew1Ausfertigung" Grid.Row="3" Grid.Column="0" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew2Ausfertigung" Grid.Row="3" Grid.Column="1" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew3Ausfertigung" Grid.Row="3" Grid.Column="2" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew4Ausfertigung" Grid.Row="3" Grid.Column="3" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew5Ausfertigung" Grid.Row="3" Grid.Column="4" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>

                    <Label x:Name="Gew1EingangAm" Grid.Row="4" Grid.Column="0" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew2EingangAm" Grid.Row="4" Grid.Column="1" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew3EingangAm" Grid.Row="4" Grid.Column="2" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew4EingangAm" Grid.Row="4" Grid.Column="3" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew5EingangAm" Grid.Row="4" Grid.Column="4" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>

                    <Label x:Name="Gew1RevVollst" Grid.Row="5" Grid.Column="0" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew2RevVollst" Grid.Row="5" Grid.Column="1" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew3RevVollst" Grid.Row="5" Grid.Column="2" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew4RevVollst" Grid.Row="5" Grid.Column="3" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew5RevVollst" Grid.Row="5" Grid.Column="4" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>

                    <Label x:Name="Gew1AbgegebenAm" Grid.Row="6" Grid.Column="0" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew2AbgegebenAm" Grid.Row="6" Grid.Column="1" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew3AbgegebenAm" Grid.Row="6" Grid.Column="2" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew4AbgegebenAm" Grid.Row="6" Grid.Column="3" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew5AbgegebenAm" Grid.Row="6" Grid.Column="4" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>

                    <Label x:Name="Gew1ueber" Grid.Row="7" Grid.Column="0" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew2ueber" Grid.Row="7" Grid.Column="1" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew3ueber" Grid.Row="7" Grid.Column="2" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew4ueber" Grid.Row="7" Grid.Column="3" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew5ueber" Grid.Row="7" Grid.Column="4" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>

                    <Label x:Name="Gew1AbnahmePfad" Grid.Row="8" Grid.Column="0" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew2AbnahmePfad" Grid.Row="8" Grid.Column="1" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew3AbnahmePfad" Grid.Row="8" Grid.Column="2" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew4AbnahmePfad" Grid.Row="8" Grid.Column="3" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="Gew5AbnahmePfad" Grid.Row="8" Grid.Column="4" BorderThickness="2" BorderBrush="#FF494949" Height="35" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"></Label>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Gewerk1" Text="Gewerk 1" Foreground="White" FontWeight="Bold" FontSize="35" />
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Gewerk2" Text="Gewerk 2" Foreground="White" FontWeight="Bold" FontSize="35" />
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Gewerk3" Text="Gewerk 3" Foreground="White" FontWeight="Bold" FontSize="35" />
                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Gewerk4" Text="Gewerk 4" Foreground="White" FontWeight="Bold" FontSize="35" />
                    <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Gewerk5" Text="Gewerk 5" Foreground="White" FontWeight="Bold" FontSize="35" />

                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Abnahme erfolgt" Foreground="White" FontWeight="Bold" FontSize="16" />
                    <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Text="Abnahmeprot. vom"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" ><Run Text="Revisionsausfertigung"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3" ><Run Text="Revisionsunterlagen eingegangen am"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Revisionsunterlagen vollständig" Foreground="White" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3" />
                    <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Revisionsunterlagen abgegeben am" Foreground="White" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3" />
                    <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Revisionsunterlagen eingereicht über" Foreground="White" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3" />
                    <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Pfad zum Abnahmedokument" Foreground="White" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="3" />

                </Grid>
            </StackPanel>
        </ScrollViewer>



    </Grid>
</UserControl>
