ronas3.18/sql0.xaml

<Page x:Class="ronas.sql0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ronas"
      mc:Ignorable="d" 
      Height="700"
      Width="1200"
      Title="sql0" Background="#FF212121">
    
    <Page.Resources>
        
        <Storyboard x:Key="YesEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="YesGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.102"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="YesGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.102"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="YesLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="YesGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="YesGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="NoEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="NoGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.102"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="NoGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.102"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="NoLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="NoGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="NoGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="YesGrid">
            <BeginStoryboard x:Name="YesEnter_BeginStoryboard" Storyboard="{StaticResource YesEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="YesGrid">
            <BeginStoryboard x:Name="YesLeave_BeginStoryboard" Storyboard="{StaticResource YesLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="NoGrid">
            <BeginStoryboard Storyboard="{StaticResource NoLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="NoGrid">
            <BeginStoryboard x:Name="NoEnter_BeginStoryboard1" Storyboard="{StaticResource NoEnter}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <TextBlock x:Name="headline" HorizontalAlignment="Left" Margin="50,104,0,0" TextWrapping="Wrap" Text="Sie haben einen Dateinserver" VerticalAlignment="Top" Height="132" Width="453" Foreground="White" FontWeight="Bold" FontSize="36"/>
        <TextBlock x:Name="headline_Copy" HorizontalAlignment="Left" Margin="50,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="844" Foreground="White" FontWeight="Bold" FontSize="20"><Run Text="Nutzen "/><Run Text="S"/><Run Text="ie ronas"/><Run Text="."/><Run Text=" bereits in diesem Netzwerk?"/></TextBlock>
        <Canvas x:Name="logoCan" Margin="917,284,107,246">
            <Ellipse x:Name="sqlLogoEllipse3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Stroke="#FF2B3545" VerticalAlignment="Top" Width="176" Canvas.Top="85"/>
            <Ellipse x:Name="sqlLogoEllipse2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Stroke="#FF2B3545" VerticalAlignment="Top" Width="176" Canvas.Top="40"/>
            <Ellipse x:Name="sqlLogoEllipse1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Stroke="#FF2B3545" VerticalAlignment="Top" Width="176"/>
        </Canvas>
        <Grid x:Name="YesGrid" Margin="50,284,712,316" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock x:Name="yes" HorizontalAlignment="Left" Margin="0,33,0,0" TextWrapping="Wrap" Text="Ja" VerticalAlignment="Top" Height="67" Width="438" Foreground="White" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
            <Rectangle x:Name="networkYesRect" HorizontalAlignment="Left" Height="100" Stroke="#FF152132" VerticalAlignment="Top" Width="438" RadiusY="5" RadiusX="5" StrokeThickness="0" MouseEnter="yesEnter" MouseLeave="yesLeave" MouseDown="yesClick">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF4F4F5" Opacity="0"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid x:Name="NoGrid" Margin="50,417,712,183" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBlock x:Name="no" HorizontalAlignment="Left" Margin="0,33,0,0" TextWrapping="Wrap" Text="Nein" VerticalAlignment="Top" Height="67" Width="438" Foreground="White" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
            <Rectangle x:Name="networkNoRect" HorizontalAlignment="Left" Height="100" Stroke="#FF152132" VerticalAlignment="Top" Width="438" RadiusY="5" RadiusX="5" StrokeThickness="0" MouseEnter="noEnter" MouseLeave="noLeave" MouseDown="noClick" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF4F4F5" Opacity="0"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Image x:Name="backBtn" HorizontalAlignment="Left" Height="30" Margin="55,625,0,0" VerticalAlignment="Top" Width="30" Source="backBtn.png"  Cursor="Hand" MouseDown="BackClick"/>

    </Grid>
</Page>
