ronas3.18/sql1.xaml

<Page x:Name="sql1Page" x:Class="ronas.sql1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ronas"
      mc:Ignorable="d" 
      Height="700"
      Width="1200"
      Title="sql1">

    <Grid Background="#FF212121">
        <TextBlock HorizontalAlignment="Left" Margin="50,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="132" Width="453" Foreground="White" FontWeight="Bold" FontSize="36"><Run Text="Sie haben einen bestehenden "/><Run Text="Dateins"/><Run Text="erver"/><Run Text="."/></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="50,284,697,359" Height="42">
            <TextBox x:Name="serverPathLabel" CaretBrush="White" Width="411" TextWrapping="Wrap" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" TextChanged="serverPathChanged"/>
            <Button x:Name="serverPathBrowsBtn" Content="..." VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Width="42" FontSize="20" FontWeight="Bold" Background="#FF3F3F3F" Foreground="White" BorderBrush="#FFABADB3" Click="serverPathBrowse"/>
        </StackPanel>
        <TextBlock x:Name="speicherortLabel" HorizontalAlignment="Left" Margin="520,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="250" Foreground="IndianRed" FontWeight="Bold" FontSize="20"><Run Text="Speicherort"/><Run Text="*"/></TextBlock>
        <Ellipse x:Name="sqlLogoEllipse3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="917,369,0,0" Stroke="#FF2B3545" VerticalAlignment="Top" Width="176"/>
        <Ellipse x:Name="sqlLogoEllipse2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="917,324,0,0" Stroke="#FF2B3545" VerticalAlignment="Top" Width="176"/>
        <Ellipse x:Name="sqlLogoEllipse1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="917,284,0,0" Stroke="#FF2B3545" VerticalAlignment="Top" Width="176"/>
        <Grid x:Name="VerifyGrid" Margin="50,373,435,285" Visibility="Hidden">
            <TextBox x:Name="prodKeyEntry" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="454" Background="{x:Null}" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="470,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="245" Foreground="White" FontWeight="Bold" FontSize="20" Text="ronas. - Produktschlüssel"/>
        </Grid>
        <Image x:Name="backBtn" HorizontalAlignment="Left" Height="30" Margin="55,625,0,0" VerticalAlignment="Top" Width="30" Source="backBtn.png"  Cursor="Hand" MouseDown="BackClick"/>
        <Image x:Name="SaveBtn" HorizontalAlignment="Left" Height="30" IsEnabled="False" Margin="1109,625,0,0" VerticalAlignment="Top" Width="30" Source="SaveBtn.png" Cursor="Hand" MouseDown="SaveClick" Stretch="UniformToFill"/>
        <Label x:Name="errorLabel" Content="Bitte wählen Sie den &quot;ronas&quot;-Dateinordner, welcher sich auf dem Server befindet" Visibility="Hidden" Foreground="IndianRed" FontWeight="Bold" HorizontalAlignment="Left" Margin="44,334,0,0" VerticalAlignment="Top" Width="468"/>

        <TextBlock x:Name="speicherortLabel_Copy" HorizontalAlignment="Left" Margin="520,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="315" Foreground="White" FontWeight="Bold" FontSize="20" Text="Aktuell höchste Projektnummer"/>
        <TextBox x:Name="projektNummerEntry" HorizontalAlignment="Left" Height="42" VerticalContentAlignment="Center" Margin="50,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453" Background="{x:Null}" CaretBrush="White" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="speicherortLabel_Copy1" HorizontalAlignment="Left" Margin="50,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="100" Foreground="#FF858585" FontWeight="Bold" FontSize="14" Text="*Pflichtfelder"/>
    </Grid>
</Page>
