ronas3.18/Startup.xaml

<Page x:Name="Startup1" x:Class="ronas.Startup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ronas"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Startup" Foreground="{x:Null}" Background="#FF212121">
    <Page.Resources>
        <Storyboard x:Key="ServerEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="serverGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.102"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="serverGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.102"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="serverGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.102"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="serverGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.102"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ServerLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="serverGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="serverGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="serverGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="serverGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LokalEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="lokalGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.102"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="lokalGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.102"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="lokalGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.102"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="lokalGrid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.102"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LokalLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="lokalGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="lokalGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="lokalGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="lokalGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="sqlClickRect">
            <BeginStoryboard Storyboard="{StaticResource ServerEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="sqlClickRect">
            <BeginStoryboard x:Name="ServerLeave_BeginStoryboard" Storyboard="{StaticResource ServerLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="lokClickRect">
            <BeginStoryboard Storyboard="{StaticResource LokalEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="lokClickRect">
            <BeginStoryboard Storyboard="{StaticResource LokalLeave}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid x:Name="lokalGrid" Margin="652,250,76,254" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="lokLogoRect" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="170" Margin="31,15,0,0" VerticalAlignment="Top" Width="100" RadiusX="5" RadiusY="5"/>
            <Ellipse x:Name="lokLogoEllipse" Fill="#FF2B3545" HorizontalAlignment="Left" Height="14" Margin="109,154,0,0" Stroke="#FF2B3545" VerticalAlignment="Top" Width="14"/>
            <TextBlock x:Name="lokText" HorizontalAlignment="Left" Margin="187,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="27"><Run Text="Lokal"/><Run Text=" "/><Run Text=" "/><Run Text="speichern"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <Rectangle x:Name="lokClickRect" HorizontalAlignment="Left" Height="196" RadiusY="5" RadiusX="5" Stroke="#FF181E36" StrokeThickness="0" VerticalAlignment="Top" Width="472" MouseDown="lokClick" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF4F4F5" Opacity="0"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid x:Name="serverGrid" Margin="63,250,664,254" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Ellipse x:Name="sqlLogoEllipse3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="278,100,0,0" Stroke="#FF2B3545" VerticalAlignment="Top" Width="175"/>
            <Ellipse x:Name="sqlLogoEllipse2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="278,55,0,0" Stroke="#FF2B3545" VerticalAlignment="Top" Width="175"/>
            <Ellipse x:Name="sqlLogoEllipse1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="85" Margin="278,15,0,0" Stroke="#FF2B3545" VerticalAlignment="Top" Width="175"/>
            <TextBlock x:Name="sqlText" HorizontalAlignment="Left" Margin="62,33,0,0" TextWrapping="Wrap" Text="Serverbasiert" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20"/>
            <Rectangle x:Name="sqlClickRect" HorizontalAlignment="Left" Height="196" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="473" StrokeThickness="0" MouseDown="sqlClick" RenderTransformOrigin="0.5,0.5" Stroke="#FF181E36" Cursor="Hand">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF4F4F5" Opacity="0"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid x:Name="startupMessageBoxGrid" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="1200" Visibility="Collapsed"/>

    </Grid>
</Page>
